<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Psychic Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
            <h1>The Psychic Game</h1>
            <br>
            <h4>Guess what letter I'm thinking of:</h4>
            <br>
            <h4>Wins:</h4>
            <p id="Wins:"></p>
            <br>
            <h4>Loses:</h4>
            <p id="Losses:"></p>
            <br>
            <h4>Guesses Left:</h4>
            <p id="Guesses Left:"></P>
            <br>
            <h4>Your Guesses so far:</h4>
            <p id="Your Guesses So Far:"></p></div>
        </div>
    </div>
    
    
    <script src="assets/javascript/game.js"></script>
</body>
</html>
